<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jsbtvn/jquery-3.7.1.min.js"></script>
    <script src="./jsbtvn/jsbtvn2.js"></script>
    <style>
        body {

        }

        form {
            display: block;
            text-align: center;
            margin-top: 5%;
            font-size: 20px;
        }

        #result {
            width: 400px;
            height: 50px;
            text-align: center;
        }

        #btnOK {
            width: 100px;
            height: 100px;
            background-color: rgb(75, 9, 198);
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid transparent;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <form action="">

        <p>ta co bieu thuc ax^2 + bx + c = ?</p>

        <p>
            nhap vao a: <br>
            <input type="text" id="btnA" placeholder="nhap vao a: ">
        </p>

        <p>
            nhap vao b: <br>
            <input type="text" id="btnB" placeholder="nhap vao b: ">
        </p>

        <p>
            nhap vao c: <br>
            <input type="text" id="btnC" placeholder="nhap vao c: ">
        </p>

        <input type="button" value="Tinh" id="btnOK">
        <br>
        <br>
        <input type="text" id="result" placeholder="Ket qua la: ">


    </form>
</body>
</html>